PGHOST=postgres
PGUSER=open-finance
PGPASSWORD=open-finance
PGDATABASE=open-finance
PGPORT=5432

BASE_URL=http://localhost:3000

SECRET_JWT=hi2hbdowmuy-GGtdsjoeiYfTRRlbs
TOKEN_EXPIRES_IN=1d

REDIS_URL=redis://redis:6379 # without docker use: redis://localhost:6379
